<?php
return [
    'Home' => 'Home',
    'Fashion' => 'Fashion',
    'Electronic' => 'Electronic',
    'Jewellery' => 'Jewellery',
    'Cart' => 'Cart',
    'Get Start' => 'Get Start',
    'Your favriot shoping' => 'Your favriot shoping',
    'Buy Now' => 'Buy Now',
    'All Category' => 'All Category',
    'Action' => 'Action',
    'Another action' => 'Another action',
    'Something else here' => 'Something else here',
    'Best Sellers' => 'Best Sellers',
    'Gift Ideas' => 'Gift Ideas',
    'New Releases' => 'New Releases',
    'Todays Deals' => 'Todays Deals',
    'Customer Service' => 'Customer Service',
    'Search this blog' => 'Search this blog',
    'There are no sections' => 'There are no sections',
    'Complaints and Inquiries Number' => 'Complaints and Inquiries Number',
    'Your Email' => 'Your Email',
    'Subscribe' => 'Subscribe',
    'All Rights Reserved by' => 'All Rights Reserved by',
    'osama zayed' => 'osama zayed',
];
