<?php
return [
    'Home' => 'الرئيسية',
    'Fashion' => 'الموضة',
    'Electronic' => 'الإلكترونيات',
    'Jewellery' => 'المجوهرات',
    'Cart' => 'السلة',
    'Get Start' => 'البدء',
    'Your favriot shoping' => 'التسوق المفضل لديك',
    'Buy Now' => 'اشتري الآن',
    'All Category' => 'جميع الفئات',
    'Action' => 'إجراء',
    'Another action' => 'إجراء آخر',
    'Something else here' => 'شيء آخر هنا',
    'Best Sellers' => 'الأكثر مبيعًا',
    'Gift Ideas' => 'أفكار هدايا',
    'New Releases' => 'الإصدارات الجديدة',
    'Todays Deals' => 'صفقات اليوم',
    'Customer Service' => 'خدمة العملاء',
    'Search this blog' => 'ابحث عن المنتج الذي تريدة',
    'There are no sections' => 'لايوجد اي اقسام',
    'Complaints and Inquiries Number' => 'رقم الشكاوي والاستفسارات',
    'Your Email' => 'ايميلك',
    'Subscribe' => 'الاشتراك',
    'All Rights Reserved by' => 'جميع الحقوق محفوظة لدى',
    'osama zayed' => 'أسامة زايد',
    ];